<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/include_content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/main_include_top_row"
        android:id="@+id/question_row"/>

    <TextView
        android:id="@+id/content_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/caudex_bold"
        android:text="@string/make_equal"
        android:textAppearance="@color/textColor"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <include layout="@layout/main_include_answer_row"
        android:id="@+id/answer_row"/>

    <include layout="@layout/main_include_buttons_one"
        android:id="@id/buttons1"/>

    <include layout="@layout/main_include_buttons_two"
        android:id="@id/buttons2"/>

</androidx.constraintlayout.widget.ConstraintLayout>
